sourcehtml/search.html
<!DOCTYPE html>
<html>

<head>
	<title>employee management</title>
	<link rel="stylesheet" href="/assets/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="/assets/main.css">
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand" href="#">EMS Admin</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="/admin/add">Add</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="/admin/viewall">View</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="/admin/search">Search </a>
				</li>
			</ul>
			<ul class="navbar-nav navbar-right">
				<li class="nav-item"><a class="nav-link" href="/users/logout">Logout</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container app-custom-container">
		<h4>Search Employee</h4>
		<form>
			<div id="form-group">
				<label>Name:</label>
				<input class="form-control search-name" name="name" type="text">
			</div>
			<br>
			<input class="btn btn-primary search-user" type="button" value="submit">
		</form>
		<div class="search-result"></div>
		<br>
		<hr>
		<footer class="footer mt-auto py-3">
			<div class="container">
				<p class="text-muted">copyright &copy; 2019</p>
			</div>
		</footer>
	</div>
	<script src="/assets/jquery/dist/jquery.min.js"></script>
	<script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/assets/main.js"></script>
</body>

</html>

views/search.pug
extends layout

block content
    h4 Search Employee
    form
        #form-group
            label Name:
            input.form-control.search-name(name='name', type='text')
        br
        input.btn.btn-primary.search-user(type='button', value='submit')
    div.search-result 
        
